{
    "PredictionEndpoint": "https://mslearnaicustomvision-prediction.cognitiveservices.azure.com/",
    "PredictionKey": "e64947ee95a64999addc6c970ebd63a2",
    "ProjectID": "a5a0476b-30dc-4e93-ba8b-e29530f28987",
    "ModelName": "fruit-classifier"
  }